version: "3.9"

services:
  crawl:
    build: ./ss_crawler
    container_name: ss-crawl
    volumes:
      - ./data/papers:/app/data/papers
      - ./results:/app/results
    environment:
      MAX_PAPERS: ${MAX_PAPERS}
      WAIT_TIME: ${WAIT_TIME}
